{
    "name": "larAnge",
    "version": "0.1",
    "main": "index.php",
    "ignore": [
        "**/.*",
        "public/vendor"
    ],
    "dependencies": {
        "jquery": "latest",
        "angular": "1.0.8",
        "angular-material": "1.0.9",
        "requirejs": "latest",
        "text": "latest"
    }
}
